<div class="user-info">
    <div class="form-line">
        <span class="label">用户名: </span>
        <span class="text" id="username">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">邮箱: </span>
        <input class="text" id="email" autocomplete=off value="{{email}}"/>
    </div>
    <div class="form-line">
        <span class="label">手机号: </span>
        <input class="text" id="phone" autocomplete=off value="{{phone}}" />
    </div>
    <div class="form-line">
        <span class="label">提示问题: </span>
        <input class="text" id="question" autocomplete=off value="{{question}}"/>
    </div>
    <div class="form-line">
        <span class="label">答案: </span>
        <input class="text" id="answer" autocomplete=off value="{{answer}}"/>
    </div>
</div>