<div class="banner">
    <ul>
        <li>
            <a href="./list.html/?categoryId=100021" >
                <img class="banner-img" src="../../image/banner/banner1.jpg" height="200" width="300" />
            </a>
        </li>
        <li>
            <a href="./list.html/?categoryId=100021" >
                <img class="banner-img" src="../../image/banner/banner2.jpg" height="200" width="300" />
            </a>
        </li>
        <li>
            <a href="./list.html/?categoryId=100021" >
                <img class="banner-img" src="../../image/banner/banner3.jpg" height="200" width="300" />
            </a>
        </li>
        <li>
            <a href="./list.html/?categoryId=100021" >
                <img class="banner-img" src="../../image/banner/banner4.jpg" height="200" width="300" />
            </a>
        </li>
        <li>
            <a href="./list.html/?categoryId=100021" >
                <img class="banner-img" src="../../image/banner/banner5.jpg" height="200" width="300" />
            </a>
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
            <i class="fa fa-angle-right"></i>
    </div>    
</div>